<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_egyenleg"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/egyenleg" />

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/bejegyzesek" />

    <item
        android:id="@+id/navigation_valto"
        android:icon="@drawable/ic_valto_24"
        android:title="@string/valto" />

</menu>